# FreshCrops

app/: build.gradle  google-services.json
app/src/androidTest/java/com/appzone/freshcrops/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/appzone/freshcrops/adapters/: CartAdapter.java  ChatAdapter.java  ClientPreviousDetailsProductAdapter.java  Client_Order_Adapter.java  DelegateCollectOrderAdapter.java  DelegateShowProductAdapter.java  Delegate_Order_Adapter.java  DepartmentAdapter.java  MainCategoryAdapter.java  OfferedProductsAdapter.java  OrderViewPagerAdapter.java  PlaceSearchAdapter.java  ProductsAdapter.java  RecentSearchQueryAdapter.java  RecyclerItemTouchHelper.java  SearchProductsAdapter.java  SimilarProductsAdapter.java  Sizes_Prices_Adapter.java  SliderPagerAdapter.java  SliderWeekPagerAdapter.java
app/src/main/res/anim/: cup_animation.xml
app/src/main/res/drawable/: add_bg_gradient.xml  bottom_sheet_bg.xml  btn_add_cart_bg.xml  btn_back_bg.xml  btn_continue_bg.xml  btn_delete_alert.xml  btn_female_bg.xml  btn_login_bg.xml  btn_sign_up_bg.xml  btn_update.xml  chat_user_avatar_bg.xml  circle_fill_primary.xml  circle_gray.xml  circle_image_profile.xml  circle_shape.xml  edt_coupon_bg_cover.xml  edt_feedback_bg.xml  edt_msg_content.xml  edt_search_bg.xml  edt_search_bg_cover.xml  edt_search_bg_cover_map.xml  edt_signup_bg.xml  ic_checked.xml  ic_un_checked.xml  ll_from_to.xml  map_man_box.xml  minus_bg.xml  msg_left_bg.xml  offer_bg.xml  offer_bg2.xml  selected_sub_category.xml  slider_tab_bg.xml  step_gray_circle.xml  tab_indicator.xml  tab_order_indicator.xml  un_selected_payment.xml  unselected_sub_category.xml  viewpager_tab_indicator.xml
app/src/main/res/layout/: activity__show__image.xml  activity_chat.xml  activity_delegate_home.xml  activity_forget_password.xml  activity_home.xml  activity_order_details.xml  activity_product_details.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash.xml  activity_terms_conditions.xml  alternative_product_row.xml  cart_row.xml  chat_message_left_row.xml  delegate_collect_order_row.xml  delegate_product_show_row.xml  dialog_bill_photo.xml  dialog_call.xml  dialog_change_language.xml  dialog_congratulation.xml  dialog_contact_us.xml  dialog_delete.xml  dialog_location_order.xml  dialog_points_coupon.xml  dialog_prodect_less.xml  dialog_rate.xml  dialog_remove_cart_item.xml  dialog_resend_order_cost.xml  dialog_sign.xml  dialog_update_password.xml  dialog_update_phone.xml  fragment_charging_card.xml  fragment_client_order.xml  fragment_client_order_details.xml  fragment_client_previous_order_details.xml  fragment_client_profile.xml  fragment_current_previous_order.xml  fragment_date_time.xml  fragment_delegate_collecting_order_products.xml  fragment_delegate_current_order_details.xml  (+38 more)
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/test/java/com/appzone/freshcrops/: ExampleUnitTest.java
(+89 files in other folders)
