<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
>
    <FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="135dp"
        android:background="@color/white"
        >


        <LinearLayout
            android:id="@+id/ll_view_background"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/edt_search_bg_cover_map"
            android:orientation="horizontal"
            android:weightSum="2"
            android:layoutDirection="ltr"
            tools:ignore="UnusedAttribute"
            android:visibility="visible"

            >
            <LinearLayout
                android:id="@+id/ll_delete"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center_vertical"
                android:layoutDirection="ltr"

                >
                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:src="@drawable/white_delete"
                    android:padding="23dp"

                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:textColor="@color/white"
                    android:textSize="17sp"
                    android:text="@string/delete"
                    android:textStyle="bold"
                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll_add"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center_vertical"
                android:layoutDirection="rtl"
                >
                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:src="@drawable/white_cart"
                    android:padding="22dp"

                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:textColor="@color/white"
                    android:textSize="17sp"
                    android:text="@string/add_to_cart"
                    android:textStyle="bold"
                    />
            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_view_foreground"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:padding="10dp"
            android:background="@color/white"
            android:visibility="visible"
            >
            <FrameLayout
                android:layout_width="90dp"
                android:layout_height="95dp"
                android:layout_gravity="center_vertical"
                >
                <ImageView
                    android:id="@+id/image"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitXY"
                    />
            </FrameLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="1"
                    android:layout_marginTop="8dp"
                    >
                    <TextView
                        android:id="@+id/tv_name"
                        android:layout_width="0dp"
                        android:layout_weight=".65"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorPrimary"
                        android:textSize="14sp"
                        android:maxLines="2"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        />
                    <TextView
                        android:id="@+id/tv_price"
                        android:layout_width="0dp"
                        android:layout_weight=".35"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorPrimary"
                        android:textSize="13sp"
                        android:singleLine="true"
                        android:gravity="center"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="1"
                    android:layout_marginTop="8dp"
                    >
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight=".4"
                        android:layout_height="wrap_content"
                        android:textColor="@color/gray3"
                        android:textSize="17sp"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:text="@string/amount"
                        />
                    <TextView
                        android:id="@+id/tv_amount"
                        android:layout_width="0dp"
                        android:layout_weight=".6"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorPrimary"
                        android:textSize="16sp"
                        android:singleLine="true"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="1"
                    android:layout_marginTop="8dp"
                    >
                    <View
                        android:layout_width="0dp"
                        android:layout_weight=".4"
                        android:layout_height="wrap_content"

                        />
                    <FrameLayout
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:layout_weight=".6"
                        android:layout_gravity="center_vertical"
                        >

                        <Button
                            android:id="@+id/btn_show_alternative"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/edt_signup_bg"
                            android:singleLine="true"
                            android:text="@string/show_alternative"
                            android:textColor="@color/gray3"
                            android:textSize="13sp"
                            android:visibility="visible" />

                    </FrameLayout>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>


    </FrameLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/gray3"
        />
</LinearLayout>
