<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">





        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="10dp"
            android:textColor="@color/black"
            android:textSize="17sp"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:text="@string/dele"


            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1"
            android:layout_marginBottom="15dp"
            android:layout_marginTop="15dp"

            >
            <FrameLayout
                android:id="@+id/fl_delete"
                android:layout_width="0dp"
                android:layout_weight=".5"
                android:layout_marginStart="3dp"
                android:layout_height="37dp"
                tools:ignore="RtlCompat">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="horizontal"
                    android:clickable="false"
                    android:longClickable="false"

                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:textColor="@color/discount_color"
                        android:textSize="16sp"
                        android:text="@string/delete"
                        android:layout_marginEnd="10dp"
                        tools:ignore="RtlCompat"
                        android:clickable="false"
                        android:longClickable="false"
                        />
                    <ImageView
                        android:id="@+id/image_arrow_continue"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@drawable/delete"
                        android:padding="4dp"
                        android:clickable="false"
                        android:longClickable="false"
                        />

                </LinearLayout>
            </FrameLayout>
            <FrameLayout
                android:id="@+id/fl_cancel"
                android:layout_width="0dp"
                android:layout_weight=".5"
                android:layout_marginStart="3dp"
                android:layout_height="37dp"
                tools:ignore="RtlCompat">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="horizontal"
                    android:clickable="false"
                    android:longClickable="false"

                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:textColor="@color/gray3"
                        android:textSize="16sp"
                        android:text="@string/cancel"
                        android:layout_marginEnd="10dp"
                        tools:ignore="RtlCompat"
                        android:clickable="false"
                        android:longClickable="false"
                        />
                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@drawable/close_gray"
                        android:padding="6dp"
                        android:clickable="false"
                        android:longClickable="false"
                        />

                </LinearLayout>
            </FrameLayout>

        </LinearLayout>
    </LinearLayout>

