<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:orientation="vertical"

    >
   <com.google.android.material.tabs.TabLayout
       android:id="@+id/tab"
       android:layout_width="match_parent"
       android:layout_height="35dp"
       app:tabIndicatorHeight="0dp"
       app:tabMode="fixed"
       app:tabGravity="fill"
       app:tabSelectedTextColor="@color/white"
       app:tabTextColor="@color/colorPrimary"
       app:tabBackground="@drawable/tab_order_indicator"

       >

   </com.google.android.material.tabs.TabLayout>
   <androidx.viewpager.widget.ViewPager
       android:id="@+id/pager"
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:layout_marginTop="5dp"
       >

   </androidx.viewpager.widget.ViewPager>
</LinearLayout>