<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fitsSystemWindows="true"
    android:fillViewport="true"
    android:scrollbars="none">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="8dp"
            >
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/user_icon"
                android:padding="4dp"
                android:tint="@color/colorPrimary"

                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:textColor="@color/colorPrimary"
                android:textSize="16sp"
                android:text="@string/personal_information"
                />
        </LinearLayout>
        <EditText
            android:id="@+id/edt_name"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/edt_signup_bg"
            android:inputType="text"
            android:textColorHint="@color/gray_text"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:hint="@string/full_name"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="8dp"
            >
            <Button
                android:id="@+id/btn_male"
                android:layout_width="80dp"
                android:layout_height="35dp"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:background="@drawable/btn_login_bg"
                android:text="@string/male"
                android:textStyle="bold"
                android:layout_marginEnd="8dp"
                tools:ignore="RtlCompat"
                />

            <Button
                android:id="@+id/btn_female"
                android:layout_width="80dp"
                android:layout_height="35dp"
                android:textColor="@color/gray_text"
                android:textSize="15sp"
                android:background="@drawable/btn_female_bg"
                android:text="@string/female"
                android:textStyle="bold"
                android:layout_marginEnd="8dp"
                tools:ignore="RtlCompat"
                />
            <View
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="1dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:textColor="@color/colorPrimary"
                android:textSize="17sp"
                android:text="@string/gender"

                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="horizontal"
            >

            <FrameLayout
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:background="@drawable/circle_shape"

                >
                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/image_personal"
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    app:civ_border_width="2dp"
                    app:civ_fill_color="@color/white"
                    app:civ_border_color="@color/gray_text"
                    />
                <ImageView
                    android:id="@+id/image_icon1"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:src="@drawable/upload"
                    android:padding="8dp"
                    />
            </FrameLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_gravity="center_vertical"
                tools:ignore="RtlCompat"
                android:orientation="vertical"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textColor="@color/colorPrimary"
                    android:text="@string/upload_personal_photo"
                    android:layout_marginBottom="5dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:textColor="@color/gray_text"
                    android:text="@string/_500_500_pixel"
                    android:layout_marginBottom="5dp"
                    />
            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="horizontal"
            >

            <FrameLayout
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:background="@drawable/circle_shape"

                >
                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/image_id"
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    app:civ_border_width="2dp"
                    app:civ_fill_color="@color/white"
                    app:civ_border_color="@color/gray_text"
                    />
                <ImageView
                    android:id="@+id/image_icon2"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:src="@drawable/upload"
                    android:padding="8dp"
                    />
            </FrameLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_gravity="center_vertical"
                tools:ignore="RtlCompat"
                android:orientation="vertical"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textColor="@color/colorPrimary"
                    android:text="@string/identity_card"
                    android:layout_marginBottom="5dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="13sp"
                    android:textColor="@color/gray_text"
                    android:text="@string/information_and_privacy_in_safety"
                    android:layout_marginBottom="5dp"
                    />
            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="8dp"
            >
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/call_icon"
                android:padding="5dp"
                android:tint="@color/colorPrimary"

                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:textColor="@color/colorPrimary"
                android:textSize="16sp"
                android:text="@string/phone"
                android:paddingStart="8dp"
                tools:ignore="RtlCompat" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/edt_signup_bg"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:orientation="horizontal"

            >
            <TextView
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:textColor="@color/colorPrimary"
                android:textSize="16sp"
                android:gravity="center"
                android:text="+966"

                />
            <EditText
                android:id="@+id/edt_phone"
                android:layout_width="match_parent"
                android:layout_height="37dp"
                android:layout_gravity="center_vertical"
                android:background="@color/white"
                android:hint="@string/phone"
                android:textColorHint="@color/gray_text"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:inputType="phone"
                android:textColor="@color/black"
                android:singleLine="true"
                android:gravity="center_vertical"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/edt_signup_bg"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:orientation="horizontal"
            android:layout_marginTop="5dp"

            >
            <ImageView
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:textColor="@color/colorPrimary"
                android:gravity="center"
                android:src="@drawable/lock"
                android:padding="8dp"
                android:tint="@color/colorPrimary"

                />
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="37dp"
                app:errorEnabled="false"
                app:counterEnabled="false"
                app:hintAnimationEnabled="false"
                app:passwordToggleEnabled="true"
                app:hintEnabled="false"
                app:passwordToggleTint="@color/colorPrimary"
                android:layout_gravity="center_vertical"
                >
                <EditText
                    android:id="@+id/edt_password"
                    android:layout_width="match_parent"
                    android:layout_height="37dp"
                    android:layout_gravity="center_vertical"
                    android:background="@color/white"
                    android:textColorHint="@color/gray_text"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:inputType="textPassword"
                    android:hint="@string/password"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:gravity="center_vertical"
                    />

            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            >
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/car_wheel"
                android:padding="5dp"
                android:tint="@color/colorPrimary"

                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:textColor="@color/colorPrimary"
                android:textSize="16sp"
                android:text="@string/vehicle_information"
                android:paddingStart="8dp"
                tools:ignore="RtlCompat" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="horizontal"
            >

            <FrameLayout
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:background="@drawable/circle_shape"

                >
                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/image_vehicle_license"
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    app:civ_border_width="2dp"
                    app:civ_fill_color="@color/white"
                    app:civ_border_color="@color/gray_text"
                    />
                <ImageView
                    android:id="@+id/image_icon3"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:src="@drawable/upload"
                    android:padding="8dp"
                    />
            </FrameLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_gravity="center_vertical"
                tools:ignore="RtlCompat"
                android:orientation="vertical"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textColor="@color/colorPrimary"
                    android:text="@string/vehicle_license"
                    android:layout_marginBottom="5dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:textColor="@color/gray_text"
                    android:text="@string/the_license_must_be_valid"
                    android:layout_marginBottom="5dp"
                    />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="horizontal"
            >

            <FrameLayout
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:background="@drawable/circle_shape"

                >
                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/image_driving_license"

                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    app:civ_border_width="2dp"
                    app:civ_fill_color="@color/white"
                    app:civ_border_color="@color/gray_text"
                    />
                <ImageView
                    android:id="@+id/image_icon4"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:src="@drawable/upload"
                    android:padding="8dp"
                    />
            </FrameLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_gravity="center_vertical"
                tools:ignore="RtlCompat"
                android:orientation="vertical"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textColor="@color/colorPrimary"
                    android:text="@string/driving_license"
                    android:layout_marginBottom="5dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:textColor="@color/gray_text"
                    android:text="@string/the_license_must_be_valid2"
                    android:layout_marginBottom="5dp"
                    />
            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            >
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/car_selected"
                android:padding="5dp"
                android:tint="@color/colorPrimary"

                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:textColor="@color/colorPrimary"
                android:textSize="16sp"
                android:text="@string/vehicle_photo"
                android:paddingStart="8dp"
                tools:ignore="RtlCompat" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="8dp"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp"
            >
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="130dp"
                android:layout_weight="1"
                android:layout_marginEnd="2dp"
                tools:ignore="RtlCompat"
                android:orientation="vertical"
                android:padding="5dp"
                android:background="@drawable/edt_signup_bg"
                >
                <ImageView
                    android:id="@+id/image_front_photo"
                    android:layout_width="80dp"
                    android:layout_height="75dp"
                    android:layout_marginTop="5dp"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/front_car"
                    android:scaleType="fitXY"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorPrimary"
                    android:textSize="13sp"
                    android:gravity="center"
                    android:layout_marginTop="3dp"
                    android:text="@string/front_photo"


                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="130dp"
                android:layout_weight="1"
                android:layout_marginStart="2dp"
                tools:ignore="RtlCompat"
                android:orientation="vertical"
                android:padding="5dp"
                android:background="@drawable/edt_signup_bg"
                >
                <ImageView
                    android:id="@+id/image_back_photo"

                    android:layout_width="80dp"
                    android:layout_height="75dp"
                    android:layout_marginTop="5dp"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/back_car"
                    android:scaleType="fitXY"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorPrimary"
                    android:textSize="13sp"
                    android:gravity="center"
                    android:layout_marginTop="3dp"
                    android:text="@string/back_photo"


                    />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="horizontal"
            >
            <CheckBox
                android:id="@+id/checkbox_rule"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:text="@string/approve_terms_and_condition"
                android:button="@drawable/check_box_bg"
                android:padding="8dp"
                />
            <Button
                android:id="@+id/btn_terms_conditions"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:layout_gravity="center_vertical"
                android:textSize="14sp"
                android:textColor="@color/colorPrimary"
                android:text="@string/terms_and_conditions"
                android:background="@color/transparent"
                android:textAllCaps="false"
                />
        </LinearLayout>
        <FrameLayout
            android:id="@+id/fl_sign_up"
            android:layout_width="match_parent"
            android:layout_height="37dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/btn_login_bg"

            >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal"
                android:clickable="false"
                android:longClickable="false"
                >
                <ImageView
                    android:id="@+id/image_arrow"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/arrow_left"
                    android:padding="5dp"
                    android:clickable="false"
                    android:longClickable="false"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:paddingStart="5dp"
                    android:text="@string/sign_up"
                    tools:ignore="RtlCompat"
                    android:clickable="false"
                    android:longClickable="false"
                    />
            </LinearLayout>
        </FrameLayout>
    </LinearLayout>
</ScrollView>