<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:orientation="vertical"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        >
        <ImageView
            android:id="@+id/image_done"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/done"
            android:visibility="invisible"
            android:tint="@color/white"
            />
        <TextView
            android:id="@+id/tv_order_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="30dp"
            android:textColor="@color/white"
            android:textSize="17sp"
            android:gravity="center"
            android:paddingLeft="60dp"
            android:paddingRight="60dp"


            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:orientation="horizontal"
            android:weightSum="1"
            >
            <FrameLayout
                android:id="@+id/fl_follow_order"
                android:layout_width="0dp"
                android:layout_weight=".5"
                android:layout_height="35dp"
                android:background="@drawable/ll_follow"
                android:layout_marginEnd="5dp"
                tools:ignore="RtlCompat">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="center"
                    android:clickable="false"
                    android:longClickable="false"
                    >
                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/list"
                        android:padding="7dp"
                        android:layout_gravity="center_vertical"
                        android:clickable="false"
                        android:longClickable="false"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:textColor="@color/white"
                        android:textSize="13sp"
                        android:text="@string/follow_order"
                        android:clickable="false"
                        android:longClickable="false"
                        />

                </LinearLayout>
            </FrameLayout>
            <FrameLayout
                android:id="@+id/fl_back"
                android:layout_width="0dp"
                android:layout_weight=".5"
                android:layout_height="35dp"
                android:background="@drawable/ll_follow"
                android:layout_marginStart="5dp"
                tools:ignore="RtlCompat">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="center"
                    android:clickable="false"
                    android:longClickable="false"
                    >
                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/home2"
                        android:padding="5dp"
                        android:layout_gravity="center_vertical"
                        android:clickable="false"
                        android:longClickable="false"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:textColor="@color/white"
                        android:textSize="13sp"
                        android:text="@string/back2"
                        android:clickable="false"
                        android:longClickable="false"
                        />

                </LinearLayout>
            </FrameLayout>

        </LinearLayout>

        <FrameLayout
            android:id="@+id/fl_update"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:background="@drawable/ll_follow"
            android:layout_marginStart="5dp"
            android:layout_marginTop="20dp"
            android:layout_gravity="center_horizontal"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"

            tools:ignore="RtlCompat">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:clickable="false"
                android:longClickable="false"
                >
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/cart"
                    android:padding="5dp"
                    android:layout_gravity="center_vertical"
                    android:clickable="false"
                    android:longClickable="false"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:textColor="@color/white"
                    android:textSize="13sp"
                    android:text="@string/update_order"
                    android:clickable="false"
                    android:longClickable="false"
                    />

            </LinearLayout>
        </FrameLayout>


    </LinearLayout>
</FrameLayout>