<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <androidx.appcompat.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="56dp"
                app:contentInsetEnd="0dp"
                app:contentInsetStart="0dp"
                app:contentInsetLeft="0dp"
                app:contentInsetRight="0dp"
                >
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"

                    >
                    <LinearLayout
                        android:id="@+id/ll_back"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_centerVertical="true"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"

                        >
                        <ImageView
                            android:id="@+id/image_back"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/arrow_left"
                            android:padding="8dp"
                            android:clickable="false"
                            android:longClickable="false"
                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:clickable="false"
                            android:longClickable="false"
                            android:text="@string/back"
                            android:textColor="@color/white"
                            android:textSize="14sp"
                            android:textStyle="bold" />
                    </LinearLayout>
                    <ImageView
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:layout_centerInParent="true"
                        android:src="@drawable/logo"
                        />
                </RelativeLayout>


            </androidx.appcompat.widget.Toolbar>
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"
                >
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="vertical"

                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:textSize="17sp"
                        android:text="@string/panda"
                        android:layout_gravity="center_horizontal"
                        />
                    <Button
                        android:id="@+id/btn_show_products"
                        android:layout_width="200dp"
                        android:layout_height="35dp"
                        android:layout_marginTop="20dp"
                        android:background="@drawable/btn_login_bg"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        android:text="@string/show_products"
                        android:textAllCaps="false"
                        />
                    <TextView
                        android:id="@+id/tv_current_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="8dp"
                        android:textColor="@color/white"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        android:text="00:00"
                        />
                </LinearLayout>
            </FrameLayout>
        </LinearLayout>

    </com.google.android.material.appbar.AppBarLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:fitsSystemWindows="true"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp"
                android:layout_alignParentTop="true"
                android:layout_above="@id/ll"
                android:background="@color/gray"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="3"
                    >
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.2"
                        >
                        <ImageView
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:src="@drawable/user_icon"
                            android:padding="8dp"
                            />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/colorPrimary"
                            android:textStyle="bold"
                            android:textSize="13sp"
                            android:text="@string/client_name"
                            android:layout_gravity="center_vertical"

                            />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/tv_client_name"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.8"
                        android:textColor="@color/gray3"
                        android:textStyle="bold"
                        android:textSize="13sp"
                        android:layout_gravity="center_vertical"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="3"
                    >
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.2"
                        >
                        <ImageView
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:src="@drawable/address_icon"
                            android:padding="8dp"
                            />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/colorPrimary"
                            android:textStyle="bold"
                            android:textSize="13sp"
                            android:text="@string/address"
                            android:layout_gravity="center_vertical"

                            />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/tv_address"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.8"
                        android:textColor="@color/gray3"
                        android:textStyle="bold"
                        android:textSize="13sp"
                        android:layout_gravity="center_vertical"
                        />
                </LinearLayout>
                <FrameLayout
                    android:id="@+id/fl_map"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/btn_login_bg"
                    android:layout_marginBottom="15dp"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"

                    >
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="horizontal"
                        android:clickable="false"
                        android:longClickable="false"

                        >
                        <ImageView
                            android:id="@+id/image_arrow"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:src="@drawable/arrow_left"
                            android:padding="7dp"
                            android:clickable="false"
                            android:longClickable="false"
                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:clickable="false"
                            android:longClickable="false"
                            android:paddingStart="5dp"
                            android:text="@string/show_address_on_map"
                            android:textColor="@color/white"
                            android:textSize="15sp"
                            android:maxLines="2"
                            android:gravity="center_vertical"
                            tools:ignore="RtlCompat"

                            />
                    </LinearLayout>
                </FrameLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="3"
                    >
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.2"
                        >
                        <ImageView
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:src="@drawable/card"
                            android:padding="8dp"
                            />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/colorPrimary"
                            android:textStyle="bold"
                            android:textSize="13sp"
                            android:text="@string/payment"
                            android:layout_gravity="center_vertical"

                            />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/tv_payment"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.8"
                        android:textColor="@color/gray3"
                        android:textStyle="bold"
                        android:textSize="13sp"
                        android:layout_gravity="center_vertical"
                        />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/ll_notes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="3"
                    >
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.2"
                        >
                        <ImageView
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:src="@drawable/edit"
                            android:padding="8dp"
                            />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/colorPrimary"
                            android:textStyle="bold"
                            android:textSize="13sp"
                            android:text="@string/notes"
                            android:layout_gravity="center_vertical"

                            />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/tv_notes"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.8"
                        android:textColor="@color/gray3"
                        android:textStyle="bold"
                        android:textSize="13sp"
                        android:layout_gravity="center_vertical"
                        />
                </LinearLayout>


            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_alignParentBottom="true"
                >
                <TextView
                    android:id="@+id/tv_order_cost"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorPrimary"
                    android:minHeight="37dp"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:gravity="center"

                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2"
                    >
                    <Button
                        android:id="@+id/btn_accept"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="40dp"
                        android:background="@color/white"
                        android:textColor="@color/colorPrimary"
                        android:textStyle="bold"
                        android:textSize="15sp"
                        android:text="@string/accept_order"

                        />
                    <Button
                        android:id="@+id/btn_refuse"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="40dp"
                        android:background="@color/discount_color"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        android:textSize="15sp"
                        android:text="@string/refuse_order"

                        />
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
    </ScrollView>
</LinearLayout>