<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white">
   <com.google.android.material.appbar.AppBarLayout
       android:id="@+id/app_bar"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"

       >
      <com.google.android.material.appbar.CollapsingToolbarLayout
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          app:layout_scrollFlags="scroll|exitUntilCollapsed"
          app:titleEnabled="false"
          >
         <FrameLayout
             android:layout_width="match_parent"
             android:layout_height="190dp"
             android:background="@color/colorPrimary"

             >
            <LinearLayout
                android:id="@+id/ll_data_container"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center_horizontal"
                android:orientation="vertical"
                android:layout_marginBottom="15dp"
                >
               <FrameLayout
                   android:layout_width="60dp"
                   android:layout_height="60dp"
                   android:background="@drawable/circle_image_profile"
                   >
                  <ImageView
                      android:layout_width="40dp"
                      android:layout_height="40dp"
                      android:layout_gravity="center"
                      android:src="@drawable/user_gray_icon"
                      android:padding="5dp"
                      />

               </FrameLayout>
               <TextView
                   android:id="@+id/tv_name"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_gravity="center_horizontal"
                   android:layout_marginTop="8dp"
                   android:textColor="@color/white"
                   android:textSize="16sp"
                   android:textStyle="bold"
                   android:gravity="center"
                   android:maxLines="2"
                   />
            </LinearLayout>

         </FrameLayout>
         <androidx.appcompat.widget.Toolbar
             android:layout_width="match_parent"
             android:layout_height="56dp"
             app:layout_collapseMode="pin"
             >
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:src="@drawable/logo"
                />
         </androidx.appcompat.widget.Toolbar>
      </com.google.android.material.appbar.CollapsingToolbarLayout>

   </com.google.android.material.appbar.AppBarLayout>

   <androidx.core.widget.NestedScrollView
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       app:layout_behavior="@string/appbar_scrolling_view_behavior"
       android:fitsSystemWindows="true"
       android:fillViewport="true"
       android:scrollbars="none"
       >

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="vertical"
          >

         <LinearLayout
             android:layout_width="match_parent"
             android:layout_height="50dp"
             android:gravity="center_vertical"
             android:orientation="horizontal"
             android:padding="8dp"
             android:weightSum="1">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight=".3"
                android:clickable="false"
                android:longClickable="false"
                android:textColor="@color/colorPrimary"
                android:textSize="15sp"
                android:textStyle="bold"
                android:text="@string/points"
                />

            <FrameLayout
                android:layout_width="0dp"
                android:layout_weight=".7"
                android:layout_height="wrap_content"
                >
               <TextView
                   android:id="@+id/tv_points"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_gravity="center_vertical|start"
                   android:clickable="false"
                   android:longClickable="false"
                   android:textColor="@color/black"
                   android:textSize="15sp"
                   android:textStyle="bold"
                   android:gravity="center"
                   />
            </FrameLayout>

         </LinearLayout>

         <View
             android:layout_width="match_parent"
             android:layout_height="1px"
             android:background="@color/gray3" />

         <LinearLayout
             android:id="@+id/ll_phone"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:orientation="horizontal"
             android:padding="8dp"
             android:weightSum="1">

            <FrameLayout
                android:layout_width="0dp"
                android:layout_weight=".8"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                >
               <TextView
                   android:id="@+id/tv_phone"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_gravity="center_vertical|start"
                   android:clickable="false"
                   android:longClickable="false"
                   android:textColor="@color/colorPrimary"
                   android:textSize="15sp"
                   android:textStyle="bold"

                   />
            </FrameLayout>


            <ImageView
                android:id="@+id/image_arrow1"
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:layout_weight=".2"
                android:clickable="false"
                android:longClickable="false"
                android:padding="11dp"
                android:src="@drawable/arrow_blue_right"
                android:tint="@color/colorPrimary"
                />
         </LinearLayout>

         <View
             android:layout_width="match_parent"
             android:layout_height="1px"
             android:background="@color/gray3" />

         <LinearLayout
             android:id="@+id/ll_alter_phone"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:orientation="horizontal"
             android:padding="8dp"
             android:weightSum="1">

            <FrameLayout
                android:layout_width="0dp"
                android:layout_weight=".65"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                >
               <TextView
                   android:id="@+id/tv_alter_phone"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_gravity="center_vertical|start"
                   android:clickable="false"
                   android:longClickable="false"
                   android:textColor="@color/colorPrimary"
                   android:textSize="15sp"
                   android:textStyle="bold" />
            </FrameLayout>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".15"
                android:layout_gravity="center_vertical"
                android:textColor="@color/colorPrimary"
                android:textSize="13sp"
                android:text="@string/alter"
                android:gravity="center"
                />
            <ImageView
                android:id="@+id/image_arrow2"
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:layout_weight=".2"
                android:clickable="false"
                android:longClickable="false"
                android:padding="11dp"
                android:src="@drawable/arrow_blue_right"
                android:tint="@color/colorPrimary"

                />

         </LinearLayout>

         <View
             android:layout_width="match_parent"
             android:layout_height="1px"
             android:background="@color/gray3" />


         <LinearLayout
             android:id="@+id/ll_password"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:orientation="horizontal"
             android:padding="8dp"
             android:weightSum="1">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|start"
                android:layout_weight=".8"
                android:clickable="false"
                android:longClickable="false"
                android:text="@string/password"
                android:textColor="@color/colorPrimary"
                android:textSize="15sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/image_arrow3"
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:layout_weight=".2"
                android:clickable="false"
                android:longClickable="false"
                android:padding="11dp"
                android:src="@drawable/arrow_blue_right"
                android:tint="@color/colorPrimary"

                />
         </LinearLayout>

         <View
             android:layout_width="match_parent"
             android:layout_height="1px"
             android:background="@color/gray3" />

         <LinearLayout
             android:id="@+id/ll_language"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:orientation="horizontal"
             android:padding="8dp"
             android:weightSum="1">

            <FrameLayout
                android:layout_width="0dp"
                android:layout_weight=".8"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                >
               <TextView
                   android:id="@+id/tv_lang"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_gravity="center_vertical|start"
                   android:textColor="@color/colorPrimary"
                   android:textSize="15sp"
                   android:textStyle="bold"
                   />
            </FrameLayout>


            <ImageView
                android:id="@+id/image_arrow4"
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:layout_weight=".2"
                android:padding="11dp"
                android:src="@drawable/arrow_blue_right"
                android:tint="@color/colorPrimary"

                />
         </LinearLayout>

         <View
             android:layout_width="match_parent"
             android:layout_height="1px"
             android:background="@color/gray3" />



         <LinearLayout
             android:id="@+id/ll_logout"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:orientation="horizontal"
             android:padding="8dp"
             android:weightSum="1">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|start"
                android:layout_weight=".8"
                android:textColor="@color/colorPrimary"
                android:textSize="15sp"
                android:textStyle="bold"
                android:text="@string/sign_out"
                />

            <ImageView
                android:id="@+id/image_arrow5"
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:layout_weight=".2"
                android:padding="11dp"
                android:src="@drawable/arrow_blue_right"
                android:tint="@color/colorPrimary"

                />
         </LinearLayout>

         <View
             android:layout_width="match_parent"
             android:layout_height="1px"
             android:background="@color/gray3" />

         <!--<LinearLayout
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:layout_marginTop="20dp"
             android:orientation="horizontal"
             android:paddingLeft="5dp"
             android:paddingRight="5dp"
             android:weightSum="2"

             >-->

         <FrameLayout
             android:id="@+id/fl_terms"
             android:layout_width="match_parent"
             android:layout_height="32dp"
             android:background="@drawable/btn_login_bg"
             tools:ignore="RtlCompat"
             android:layout_marginLeft="30dp"
             android:layout_marginRight="30dp"
             android:layout_marginTop="15sp"
             >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:clickable="false"
                android:gravity="center_vertical"
                android:longClickable="false"
                android:orientation="horizontal">

               <ImageView
                   android:layout_width="25dp"
                   android:layout_height="25dp"
                   android:clickable="false"
                   android:longClickable="false"
                   android:padding="2dp"
                   android:src="@drawable/lock_white"

                   />

               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:clickable="false"
                   android:longClickable="false"
                   android:paddingLeft="5dp"
                   android:paddingRight="5dp"
                   android:text="@string/terms_and_conditions"
                   android:textColor="@color/white"
                   android:textSize="13sp"
                   android:textStyle="bold" />
            </LinearLayout>
         </FrameLayout>

         <FrameLayout
             android:id="@+id/fl_contact_us"
             android:layout_width="match_parent"
             android:layout_height="32dp"
             android:background="@drawable/btn_login_bg"
             android:layout_marginTop="10dp"
             android:layout_marginLeft="30dp"
             android:layout_marginRight="30dp"
             tools:ignore="RtlCompat">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:clickable="false"
                android:gravity="center_vertical"
                android:longClickable="false"
                android:orientation="horizontal">

               <ImageView
                   android:layout_width="25dp"
                   android:layout_height="25dp"
                   android:clickable="false"
                   android:longClickable="false"
                   android:padding="2dp"
                   android:src="@drawable/customer_service" />

               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:clickable="false"
                   android:longClickable="false"
                   android:paddingLeft="5dp"
                   android:paddingRight="5dp"
                   android:text="@string/contact_us"
                   android:textColor="@color/white"
                   android:textSize="13sp"
                   android:textStyle="bold" />
            </LinearLayout>
         </FrameLayout>


         <FrameLayout
             android:id="@+id/fl_about_app"
             android:layout_width="match_parent"
             android:layout_height="30dp"
             android:layout_marginTop="10dp"
             android:background="@drawable/btn_login_bg"
             android:layout_marginLeft="30dp"
             android:layout_marginRight="30dp"
             >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:clickable="false"
                android:gravity="center_vertical"
                android:longClickable="false"
                android:orientation="horizontal">

               <ImageView
                   android:layout_width="25dp"
                   android:layout_height="25dp"
                   android:clickable="false"
                   android:longClickable="false"
                   android:padding="2dp"
                   android:src="@drawable/playstore"

                   />

               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:clickable="false"
                   android:longClickable="false"
                   android:paddingLeft="5dp"
                   android:paddingRight="5dp"
                   android:text="@string/about_dukkan"
                   android:textColor="@color/white"
                   android:textSize="13sp"
                   android:textStyle="bold" />
            </LinearLayout>
         </FrameLayout>

         <LinearLayout
             android:id="@+id/ll_share"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_gravity="center"
             android:layout_marginTop="30dp"
             android:gravity="center_vertical"
             android:orientation="horizontal">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:clickable="false"
                android:longClickable="false"
                android:padding="5dp"
                android:src="@drawable/share"


                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="false"
                android:longClickable="false"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:text="@string/share"
                android:textColor="@color/colorPrimary"
                android:textSize="17sp"
                android:textStyle="bold" />
         </LinearLayout>

         <LinearLayout
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_gravity="center_horizontal"
             android:layout_marginTop="15sp"
             android:orientation="horizontal"
             android:visibility="gone"
             >
            <ImageView
                android:id="@+id/image_twitter"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/twitter"
                android:padding="5dp"
                />
            <ImageView
                android:id="@+id/image_facebook"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/facebook"
                android:padding="8dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                />
            <ImageView
                android:id="@+id/image_instagram"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/instagram"
                android:padding="7dp"
                />

         </LinearLayout>
      </LinearLayout>

   </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>