<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="8dp"
    android:layout_marginTop="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/edt_msg_content"
            android:padding="8dp"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                >
                <TextView
                    android:id="@+id/tv_created_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:gravity="center"
                    android:textColor="@color/colorPrimary"
                    android:textSize="15sp"
                    android:layout_marginBottom="3dp"

                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:weightSum="1"
                    >
                    <FrameLayout
                        android:layout_width="0dp"
                        android:layout_weight=".2"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        >
                        <FrameLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            >
                            <ImageView
                                android:layout_width="65dp"
                                android:layout_height="65dp"
                                android:src="@drawable/logo"
                                android:padding="10dp"
                                android:background="@drawable/circle_gray"
                                />

                            <ImageView
                                android:id="@+id/image_order_state"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:padding="3dp"

                                />
                        </FrameLayout>
                    </FrameLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight=".8"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingBottom="5dp"
                        android:paddingTop="5dp"

                        >

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:weightSum="1"
                            >
                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight=".7"
                                android:textColor="@color/gray3"
                                android:textSize="15sp"
                                android:text="@string/order_number"
                                android:paddingLeft="5dp"
                                android:paddingRight="5dp"
                                />
                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight=".3"
                                android:textColor="@color/gray3"
                                android:textSize="15sp"
                                android:text="@string/total"
                                android:paddingLeft="5dp"
                                android:paddingRight="5dp"
                                android:gravity="center"
                                />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:weightSum="1"
                            >
                            <TextView
                                android:id="@+id/tv_order_number"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight=".7"
                                android:textColor="@color/colorPrimary"
                                android:textSize="14sp"
                                android:paddingLeft="5dp"
                                android:paddingRight="5dp"
                                android:textStyle="bold"
                                />
                            <TextView
                                android:id="@+id/tv_order_total"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight=".3"
                                android:textColor="@color/colorPrimary"
                                android:textSize="13sp"
                                android:paddingLeft="5dp"
                                android:paddingRight="5dp"
                                android:gravity="center"

                                />
                        </LinearLayout>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/gray3"
                            android:textSize="14sp"
                            android:text="@string/order_status"
                            android:paddingLeft="5dp"
                            android:paddingRight="5dp"
                            />
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:weightSum="1"
                            >
                            <TextView
                                android:id="@+id/tv_order_status"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight=".65"
                                android:textColor="@color/colorPrimary"
                                android:textSize="15sp"
                                android:paddingLeft="5dp"
                                android:paddingRight="5dp"
                                android:textStyle="bold"
                                android:layout_gravity="center_vertical"
                                />
                            <Button
                                android:id="@+id/btn_details"
                                android:layout_width="0dp"
                                android:layout_height="25dp"
                                android:layout_weight=".35"
                                android:textColor="@color/gray3"
                                android:textSize="13sp"
                                android:paddingLeft="5dp"
                                android:paddingRight="5dp"
                                android:layout_gravity="center_vertical"
                                android:background="@drawable/edt_feedback_bg"
                                android:text="@string/details"
                                android:textAllCaps="false"
                                android:clickable="false"
                                android:longClickable="false"

                                />
                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="-5dp"
        android:background="@drawable/edt_feedback_bg"
        android:paddingBottom="5dp"
        android:paddingTop="5dp"

        >
        <TextView
            android:id="@+id/tv_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_gravity="bottom|center_horizontal"
            android:textColor="@color/colorPrimary"
            android:gravity="center"
            android:textSize="15sp"
            />
    </FrameLayout>

</LinearLayout>