<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android" >
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/gray1"
        android:layout_marginBottom="3dp"
        android:layout_marginStart="38dp"
        tools:ignore="RtlCompat" />
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="horizontal"

    >
    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/map_gray"
        android:padding="6dp"
        />

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:textSize="13sp"
        android:textColor="@color/gray_text"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"

        />

</LinearLayout>

</LinearLayout>